<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Layout 100%</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-wrap: wrap;
        }

        header {
            width: 100%;
            height: 20%;
            padding: 20px;
            background-color: grey;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        aside {
            width: 30%;
            height: 80%;
            padding: 20px;
            background-color: ivory;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        main {
            width: 70%;
            height: 80%;
            padding: 20px;
            background-color: skyblue;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <p>width: 100%</p>
        <P>height: 20%</P>
        <P>padding: 20px</P>
    </header>

    <aside>
        <p>width: 30%</p>
        <P>height: 80%</P>
        <P>padding: 20px</P>
    </aside>

    <main>
        <p>width: 70%</p>
        <P>height: 80%</P>
        <P>padding: 20px</P>
    </main>

</body>

</html>